[init]
	defaultBranch = main
[alias]
    # credit: https://github.com/zerowidth/dotfiles/blob/master/git/gitconfig
    main-branch = "!git show-ref -q main && echo main || echo master"
    clean-merged-branches = "!b=$(git main-branch); git branch --no-color --merged | grep -v '*' | grep -v $b | xargs -t -n 1 -I {} git branch -d {}"
